<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="Author" content="Denis A">
	<meta name="Copyright" content="Denis A">
	<meta name="Address" content="Санкт-Петербург">

	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Простой счетчик расходов">
	<meta property="og:title" content="Счетчик расходов">
	<meta property="og:description" content="Простой счетчик расходов">
	<meta property="og:image"
		content="resourses/img/icon/seo.jpg">
	<meta property="og:url" content="https://denisanf.github.io/expenses-app">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Denis A">
	<meta name="twitter:title" content="Счетчик расходо">
	<meta name="twitter:description" content="Простой счетчик расходов">
	<meta name="twitter:image"
		content="resourses/img/icon/seo.jpg">

	<!--Политика 'interest-cohort' разрешений позволяет сайту заявить, что он не хочет быть включенным в список сайтов, на которых Google тестирует свою технологию FLoC (замена файлов cookie)-->
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">

	<link rel="stylesheet" href="styles/style.css">
	<title>Счетчик расходов</title>
	<link rel="shortcut icon" href="resourses/img/icon/favicon.ico"/>
</head>
<body>
	<header class="header">
		<h1 class="header__title">
			Простой счетчик расходов
		</h1>
	</header>

	<main class="page">
		<section class="input">
			<form action="" class="input__form">
				<div class="input__value-wrapper">
					<input id="inputValue" type="number" min="1" class="input__value" placeholder="Введите сумму" tabindex="1">
					<label for="inputValue" class="input__value-currency">
						руб.
					</label>
				</div>
				<input id="inputCategories" type="text" list="categories" class="input__categories" placeholder="Выберите категорию" tabindex="2">
				<datalist id="categories" class="input__categories-datalist">
					<option value="Транспорт"></option>
					<option value="Кафе и рестораны"></option>
					<option value="Аптека"></option>
					<option value="Развлечения"></option>
				</datalist>
				<details class="input__explanation">
					<summary>
						Примечание по выбору категории
					</summary>
					<p>
						Ты можешь выбрать категорию расходов из списка или написать любую другую длиной до 20 символов
					</p>
				</details>
			</form>
			<div class="input__teg">
				<button id="inputButton" type="button" class="input__button" tabindex="3">Добавить</button>
				<p id="inputError" class="input__error">Выберетие категорию</p>
			</div>
			
		</section>
		<div class="output__wrapper">
			<section class="status">
				<div class="status__limit">
					<span class="status__limit-title title">
						Лимит:
					</span>
					<span id="limitValue" class="status__limit-value">
						
					</span>
					<span class="status__limit-currency">
						руб.
					</span>
					<button id="limitOpenButton" class="status__button" type="button"></button>
				</div>
				<div class="status__sum">
					<span class="status__sum-title title">
						Всего:
					</span>
					<span id="sumValue" class="status__sum-value">
						
					</span>
					<span class="status__sum-currency">
						руб.
					</span>
				</div>
				<div class="status__output">
					<span class="status__output-title title">
						Статус:
					</span>
					<span id="statusOutput" class="status__output-conclusion ">
						
					</span>
				</div>
				<dialog id="dialogLimit" class="limit">
					<h2 class="limit__title title">Новый лимит</h2>
					<form action="" class="limit__form">
						<div class="limit__value-wrapper">
							<input id="limitNewValue" type="number" min="0.01" step="0.01" class="limit__value" placeholder="Введите новый лимит" pattern="^\d+(?:[\.,]\d{1,2})?$">
							<label for="limitNewValue" class="limit__value-currency">руб.</label>
						</div>
						<button id="limitAddButton" type="button" class="limit__add-button" tabindex="4">Задать лимит</button>
					</form>
					<p id="limitNewError" class="limit__value-error"></p>
					<button id="limitCloseButton" type="button" class="limit__close-button"></button>
				</dialog>
				<button id="storyButtonClear" type="button" class="story__button-clear" tabindex="5">
					Сбросить расходы
				</button>
			</section>
			<section class="story">
				<h2 class="story__title title">
					История расходов:
				</h2>
				<div id="storyOutput" class="story__output">
					
				</div>
			</section>
		</div>
	</main>

	<footer class="footer">
		<div class="footer__telegram">
			<a target="_blank" href="https://t.me/Denis_Bear_A">@Denis_Bear_A</a>
		</div>
		<div class="footer__cr">
			SC.CODE — 2023
		</div>
	</footer>
	
	<script src="js/index.js"></script>
</body>
</html>